<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Item</title>
        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        
        <style>
            
            html{
                overflow-y: scroll;
            }
            
            html, body, .page{
                position: absolute; 
            }
            
            .body{                
                align-items: flex-start;
            }
            
            #wrapper{                
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
                column-gap: 4%;
                margin: 3%;
            }
            
            #left-side{
                width: 75%;
            }
            
            #left-side #square{
                min-height: 385px;
                width: 100%;
                background-color: #D3D3D3;
            }
            
            #left-side #description{
                margin-top: 4%;
                margin-bottom: 10%;
            }
            
            #right-side{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                background-color: white;                
                padding: 2%;
                width: 25%;
            }
            
            #right-side #coupon-name{
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 5%;
            }
            
            #right-side #short-description{
                margin-bottom: 10%;
            }
            
            #right-side #time-left-title{
                font-size: 12px;
                color: rgb(169, 169, 169, 0.8);
                margin-bottom: 1%;
            }
            
            #right-side #time-left-value{
                margin-bottom: 7%;
            }
            
            #right-side #buttons{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            #right-side #buttons #price{
                font-weight: bold;
                font-size: 22px;
            }
            
            #right-side #buttons #add-to-cart-button{
                display: flex;
                flex-direction: row;
                align-items: center;
                color: #00BFFF;
                cursor: pointer
            }
            
            #right-side #buttons #add-to-cart-button:hover{
                color: #0000FF;
            }
            
            #right-side #buttons #add-to-cart-button img{
                margin-left: 10px;
                height: 30px;
            }
            
            
        </style>
        
    </HEAD>
    <BODY>
        <div class="page">
            <div class="header">
                <div class="logo">
                    <img src="images/list.png" />
                    <div>Logo</div>
                </div>
                <div class="search">
                    <ul>
                        <li><input class="search-input" onkeydown="searchByName()" type="text" name="search" placeholder="Search by item name"/></li>
                        <li>
                            <div class="dropdown-title" onclick="findByTag()" onmouseover="rotateImage()" onmouseout="rotateImageBack()">
                                All categories&nbsp;&nbsp;
                                <img style="height: 10px" src="images/expand_more_search.png">
                            </div>
                            <ul class="dropdown" onmouseover="rotateImage()" onmouseout="rotateImageBack()">
                                <li id="li-dropdown-input">
                                    <input id="dropdown-input" onkeydown="searchByTag()" type="text" placeholder="Search by tag..."/>
                                    <img style="height: 15px" src="images/search.png">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <img src="images/favourite.svg" />
                    <img src="images/shopping_cart.png" />
                    <div>Login</div>
                    <span>&nbsp;|&nbsp;</span>
                    <div>Sign up</div>
                </div>
            </div>
            <div class="body">
                <div id="wrapper">
                    <div id="left-side">
                        <div id="square"></div>
                        <div id="description">
                            <h2>Item Detailed Description</h2>
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal. 
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                        </div>
                    </div>
                    <div id="right-side">
                        <div id="coupon-name">
                            Coupon Name
                        </div>
                        <div id="short-description">
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.
                            Lalalalalallala, lalala, lalalalallala. Lalalalalal lalalalalalalalala. Lalalalala, lallalalalal lalalalal.                            
                        </div>
                        <div id="time-left-title">
                            Time Left To Buy
                        </div>
                        <div id="time-left-value">
                            12 days 14 hours
                        </div>
                        <div id="buttons">
                            <div id="price">
                                $235
                            </div>
                            <div id="add-to-cart-button">
                                <div>Add to Cart</div>
                                <img src="images/shopping_cart.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="js/Header.js"></script>
        
        
    </BODY>
</HTML>