<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Main</title>
        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        
        <style>
            
            html{
                overflow-y: scroll;
            }
            
            html, body, .page{
                position: absolute;
            }
            
            .body{
                height: auto;
                flex-direction: column;
                justify-content:flex-start;
                position: absolute;
            }
            
            #categories-wrap{
                overflow-x: auto;
                overflow-y: hidden;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(169, 169, 169, 0.6);
            }
            
            #categories{  
                display: flex;
                flex-direction: row;   
                align-items: center;
                justify-content: center; 
                column-gap: 100px;
            }
            
            .category{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                margin-bottom: 15px;
            }
            
            .category .square {
                min-height: 90px;
                min-width: 90px;
                margin-bottom: 7%;
                background-color: white;
                position: relative;
            }
            
            #coupons-wrap{
                margin-top: 2%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #coupons{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                column-gap: 2%;
            } 
            
            .coupon{
                display: flex;
                flex-direction: column;
                margin-bottom: 2%;
            }
            
            .coupon .square{
                height: 250px;
                width: 250px;
                background-color: #A9A9A9;
            }
            
            .coupon .coupon-image{
                width: 100%;
                height: 100%;
            }
            
            .coupon-info{
                width: 250px;
                background-color: white;
            }
            
            .coupon-info .first-line{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 5%;
                margin-bottom: 2%;
            }
            
            .coupon-info .first-line .coupon-name{
                font-size: 18px;
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            
            .coupon-info .favourite{
                text-align: center;
                cursor: pointer;
            }
            
            .coupon-info .first-line .favourite img{
                height: 25px;
            }
            
            .coupon-info .second-line{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 5%;
                margin-top: 0;
            }
            
            .coupon-info .second-line .description{
                font-size: 13px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            
            .coupon-info .second-line .expires{
                text-align: center;
                font-size: 12px;
                color: rgb(128, 128, 128, 0.6);
            }
            
            hr{
                border-top: 1px solid rgb(128, 128, 128, 0.1);
            }
            
            .coupon-info .third-line{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 5%;
            }
            
            .coupon-info .third-line .price{
                font-size: 18px;
                font-weight: bold;
            }
            
            .coupon-info .third-line .add-button{
                background-color: aqua;
            }
            
            .coupon-info .third-line .add-button input[type=submit]{
                background-color: white;
                border-radius: 0;
                border: 1px solid grey;
                font-weight: bold;
                padding: 5px 15px;
                cursor: pointer;
            }
            
            
            
            
            .category .square img{
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }
            
            
            .category .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }

            .category .square:hover img {
              opacity: 0.3;
            }

            .category .square:hover .middle {
                opacity: 1;
                cursor: pointer;
            }

            .category .text {
                max-width: 150px;
                background-color: black;
                color: white;
                border-radius: 4px;
                padding: 16px 32px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            
        </style>
        
        
        
    </HEAD>
    <BODY>
        
        <button onclick="goToTopFunc()" id="to-top-button" title="Go to top">
            <img src="images/arrow_up.png" />
        </button>
        
        <button onclick="goToPrevPosFunc()" id="to-prev-pos-button" title="To previous position">
            <img src="images/arrow_circled.png" />
        </button>
        
        <div class="page">
            <div class="header">
                <div class="logo">
                    <img src="images/list.png" />
                    <div>Logo</div>
                </div>
                <div class="search">
                    <form>
                        <table cellspacing="0">
                            <tr>
                                <td><input type="text" name="search" placeholder="Search by item name"/></td>                        
                                <td>
                                    <select name="critetia" style="text-align: center">
                                        <option disabled selected>All categories</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="buttons">
                    <img src="images/favourite.svg" />
                    <img src="images/shopping_cart.png" />
                    <div>Login</div>
                    <span>&nbsp;|&nbsp;</span>
                    <div>Sign up</div>
                </div>
            </div>
            <div class="body">                
                <div id="categories-wrap">
                    <div id="categories">
                        <div class="category">
                            <div class="square">
                                <img src="images/event.png">
                                <div class="middle">
                                    <div class="text">Category lfjseijfcoijewojfiowejfijfojeiwjfoiwe</div>
                                </div>
                            </div>
                        </div>
                        <div class="category">
                            <div class="square"></div>
                            <div>Category</div>
                        </div>
                        <div class="category">
                            <div class="square"></div>
                            <div>Category</div>
                        </div>
                        <div class="category">
                            <div class="square"></div>
                            <div>Category</div>
                        </div>
                        <div class="category">
                            <div class="square"></div>
                            <div>Category</div>
                        </div>
                        
                    </div>
                </div>
                <div id="coupons-wrap">
                    <div id="coupons"></div>
                    
<!--
                    <div id="coupons">
                        <div class="coupon">
                            <div class="square">
                                <img class="coupon-image" src="certificates_images/helicopter.jpg">
                            </div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon">
                            <div class="square"></div>
                            <div class="coupon-info">
                                <div class="first-line">
                                    <div class="coupon-name">
                                        Coupon name
                                    </div>
                                    <div class="favourite">
                                        <img src="images/favourite.svg"/>
                                    </div>
                                </div>
                                <div class="second-line">
                                    <div class="description">
                                        Some brief description
                                    </div>
                                    <div class="expires">
                                        Expires in 3 days
                                    </div>
                                </div>
                                <hr>
                                <div class="third-line">
                                    <div class="price">
                                        $235
                                    </div>
                                    <div class="add-button">
                                        <input type="submit" value="Add to Cart" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                    </div>
-->
                </div>
            </div>
        </div>
        
        
        <script src="js/LocalStorage.js"></script>
        <script src="js/CertificatesInfiniteScroll.js"></script>
        <script src="js/BackToPositionButton.js"></script>
        
        
        
    </BODY>
</HTML>