<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Register</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        <style>
            
            #register-form{
                background-color: white;
                height: 60%;
                width: 60%;
                border: none;
                display: flex;
                flex-direction: column;                
            }
            
            #form-header{
                height: 12%;
                background-color: #A9A9A9;
                color: white;
                display: flex;
                align-items: center;
                padding-left: 4%;
            }
            
            #register-form form{
                height: 88%;
                width: 100%;
            }
            
            #register-form .inputs{
                height: 85%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;                
            }
            
            #register-form table{
                height: 100%;
                width: 100%;
            }
            
            #register-form td input{
                display: flex;
                flex-direction: column;
                border: 1px solid #DCDCDC;
            }
            
            #register-form td label{
                margin-left: 7%;
                display: flex;
                flex-direction: column;
                font-size: 14px;
                color: #696969;
            }
            
            #register-form td input{
                margin-left: 7%;
                margin-top: 2%;
                height: 40%;
                width: 85%;
            }
            
            #register-form .buttons{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                height: 15%;
            }
            
            #register-form .buttons button{
                margin-right: 4%;
                border: 1px solid #696969;
                background-color: white;
                color: #696969;
                font-size: 16px;
                font-weight: bold;
                height: 70%;
                width: 18%;
                cursor: pointer;
            }
            
            #register-form .buttons input{
                margin-right: 4%;
                border: none;
                background-color: #00FA9A;
                color: white;
                font-size: 16px;
                font-weight: bold;
                height: 70%;
                width: 18%;
                cursor: pointer;
            }
            
            
        </style>
        
    </HEAD>
    <BODY>
        <div class="page">
            <div class="header">
                <div class="logo">
                    <img src="images/list.png" />
                    <div>Logo</div>
                </div>
                <div class="search">
                    <form>
                        <table cellspacing="0">
                            <tr>
                                <td><input type="text" name="search" placeholder="Search by item name"/></td>                        
                                <td>
                                    <select name="critetia" style="text-align: center">
                                        <option disabled selected>All categories</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="buttons">
                    <img src="images/heart.png" />
                    <img src="images/shopping_cart.png" />
                    <div>Login</div>
                    <div>&nbsp;|&nbsp;</div>
                    <div>Sign up</div>
                </div>
            </div>
            <div class="body">                
                <div id="register-form">
                    <div id="form-header">Register</div>
                    <form>
                        <div class="inputs">
                            <table>
                                <tr>
                                    <td>
                                        <label>Login</label>
                                        <input type="text" name="login"/>
                                    </td>
                                    <td>
                                        <label>First Name</label>
                                        <input type="text" name="firstName"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Password</label>
                                        <input type="password" name="password"/>
                                    </td>
                                    <td>
                                        <label>Repeat password</label>
                                        <input type="password" name="repeatPassword"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Email</label>
                                        <input type="email" name="email"/>
                                    </td>
                                    <td>
                                        <label>Address</label>
                                        <input type="text" name="address"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="buttons">
                            <button>Cancel</button>
                            <input type="submit" value="Sign Up" name="signup" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </BODY>
</HTML>