<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Login</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        <style>
            
            #login-form{
                height: 40%;
                width: 30%;
                background-color: #F5F5F5;
                border: 2px solid #D3D3D3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:space-around;                
            }
            
            #circle{
                background-color: darkgray;
                font-size: 40px;                
                font-weight: bold;
                color: white;
                display:flex;
                align-items:center;
                justify-content: center;
                border-radius: 50%;
                height: 70%;
                width: 45%;
                margin-top: -25%;
            }
            
            .inputs{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50%;
                width: 100%;    
            }
            
            .inputs form{
                height: 100%;
                width: 100%;
                display:flex;
                align-items:center;
                justify-content: center;
            }
            
            .inputs table{
                height: 80%;
                width: 80%;               
            }
            
            .inputs td{
                text-align: center;
            }
            
            .inputs input[type="text"], input[type="password"]{
                border: 2px solid #E6E6FA;
                height: 80%;
                width: 90%;
            }
            
            .inputs input[type="submit"]{
                border: none;
                background-color: #00FA9A;
                color: white;
                font-size: 16px;
                height: 80%;
                width: 90%;
            }
            
            .inputs input[type="text"]::placeholder, input[type="password"]::placeholder {
                text-align: center;
                font-size: 16px;                
            }
            
        </style>
        
    </HEAD>
    <BODY>
        <div class="page">
            <div class="header">
                <div class="logo">
                    <img src="images/list.png" />
                    <div>Logo</div>
                </div>
                <div class="search">
                    <ul>
                        <li><input class="search-input" onkeydown="searchByName()" type="text" name="search" placeholder="Search by item name"/></li>
                        <li>
                            <div class="dropdown-title" onclick="findByTag()" onmouseover="rotateImage()" onmouseout="rotateImageBack()">
                                All categories&nbsp;&nbsp;
                                <img style="height: 10px" src="images/expand_more_search.png">
                            </div>
                            <ul class="dropdown" onmouseover="rotateImage()" onmouseout="rotateImageBack()">
                                <li id="li-dropdown-input">
                                    <input id="dropdown-input" onkeydown="searchByTag()" type="text" placeholder="Search by tag..."/>
                                    <img style="height: 15px" src="images/search.png">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <img src="images/favourite.svg" />
                    <img src="images/shopping_cart.png" />
                    <div>Login</div>
                    <span>&nbsp;|&nbsp;</span>
                    <div>Sign up</div>
                </div>
            </div>
            <div class="body">                
                <div id="login-form">
                    <div id="circle">Logo</div>
                    <div class="inputs">
                        <form>
                            <table>
                                <tr><td><input type="text" name="login" placeholder="Login"/></td></tr>
                                <tr><td><input type="password" name="password" placeholder="Password"/></td></tr>
                                <tr><td><input type="submit" value="Login" /></td></tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="js/LocalStorage.js"></script>
        <script src="js/CertificatesInfiniteScroll.js"></script>
        <script src="js/BackToPositionButton.js"></script>
        <script src="js/Header.js"></script>
        
    </BODY>
</HTML>